.contacts
  padding: 77px 0 91px
  color: black
  &__wrap
    display: flex
  &__colone
    width: 50%
    padding-top: 9px
  &__logo
    margin-bottom: 24px
  &__text
    max-width: 600px
    &-block
      margin-bottom: 20px
      font-size: 16px
      font-weight: 500
      line-height: 22px
  &__coltwo
    width: 50%
    padding-left: 63px
  &__title
    margin-bottom: 23px
    font-size: 38px
    font-weight: 600
    line-height: 52px
  &__own
    margin-top: 14px
    font-size: 16px
    font-weight: 500
    line-height: 22px
  &__address
    max-width: 299px
    margin-top: 14px
    font-size: 16px
    font-weight: 500
    line-height: 22px