.features
  padding: 75px 0 105px
  background-color: #373C75
  color: white
  &__wrap
  &__title
    margin-bottom: 40px
    font-size: 38px
    font-weight: 600
    letter-spacing: 1.06px
    line-height: 52px
    text-align: center
    color: white
  &__freecons-btn
    display: block
    height: 45px
    width: 318px
    margin: 46px auto 0
    border: 2px solid #000000
    border-radius: 42.5px
    font-size: 20px
    font-weight: 600
    letter-spacing: 0.87px
    line-height: 27px
    text-transform: uppercase
  &__list
    &-wrap
      display: flex
      flex-wrap: wrap
  &__item
    display: flex
    width: 50%
    height: 159px
    padding-top: 10px
    justify-content: flex-start
    align-items: flex-start
    &-content
    &-icon
      display: flex
      width: 62px
      height: 66px
      margin-right: 20px
      justify-content: center
      align-items: center
    &-title
      margin-top: 0
      margin-bottom: 10px
      font-size: 24px
      font-weight: 600
      line-height: 33px
      color: white
    &-text
      max-width: 488px
      font-size: 16px
      font-weight: 500
      line-height: 22px
      color: white
    &:nth-child(1)
      border-right: 1px solid #313569
      border-bottom: 1px solid #313569
      & .features__item-text
        max-width: 415px
    &:nth-child(2)
      padding-left: 32px
      border-bottom: 1px solid #313569
      border-left: 1px solid #313569
      & .features__item-text
        max-width: 522px
    &:nth-child(3n)
      padding-top: 45px
      border-top: 1px solid #313569
      border-right: 1px solid #313569
      & .features__item-text
        max-width: 484px
    &:nth-child(4n)
      padding-top: 45px
      padding-left: 32px
      border-top: 1px solid #313569
      border-left: 1px solid #313569
      & .features__item-text
        max-width: 430px

.icon-feature-1
  padding-top: 20px
  padding-left: 4px
.icon-feature-2
  padding-top: 14px
  padding-left: 12px
.icon-feature-3
  height: 58px
.icon-feature-4