.header
  position: relative
  z-index: 1000
  width: 100%
  height: 85px
  background-color: #FFFFFF
  box-shadow: 0 2px 14px 0 rgba(0,0,0,0.21)
  // overflow: hidden
  @media #{$_md}
    height: 65px
  @media #{$_sm}
    padding: 20px 0
    // height: auto
  @media #{$_xs}
    padding: 15px 0
  &__wrap
    display: flex
    height: 100%
    max-width: 100%
    // justify-content: space-between
    align-items: center
    // overflow: hidden
    @media #{$_sm}
      justify-content: space-between
  &__logo
    margin-right: 40px
    display: block
    font-size: 23px
    font-weight: 600
    line-height: 17px
    color: #2A2A2A
    white-space: nowrap
    & svg 
      height: 100%
      @media #{$_sm}
        width: 175px
        height: 35px
    @media #{$_sm}
      width: calc(100% / 3)
      margin-right: 0
      font-size: 21px
  &__menu-btn
    display: none
    width: calc(100% / 3)
    height: 40px
    overflow: hidden
    @media #{$_sm}
      // z-index: 100
      display: flex
      justify-content: flex-end
      align-items: center
    @media #{$_xs}
      width: auto
    &-gumb
      position: relative
      display: block
      height: 20px
      width: 20px
      margin-right: 10px
      // background-color: grey
    &-line
      position: absolute
      content: ""
      display: block
      height: 2px
      width: 20px
      border-radius: 2px
      background-color: black
      transition: opacity 0.5s
      &:first-child
        top: 5px
      &:nth-child(2n)
        top: 50%
        margin-top: -1px
      &:last-child
        bottom: 5px
    &-text
      font-size: 16px
      font-weight: 600
  &__nav
    margin-left: auto
    margin-right: 0
    @media #{$_sm}
      display: none
      position: absolute
      top: 45px
      right: -100%
      width: 100%
      height: 100vh
      // margin-right: -100%
      background-color: #fff
    &.active
      display: block
      right: 0
    &-list
      display: flex
      @media #{$_sm}
        margin-top: 50px
        height: 100%
        flex-direction: column
      @media #{$_xs}
    &-item
      display: flex
      align-items: center
      margin-right: 49px
      text-align: center
      @media #{$_lg}
        margin-right: 30px
      @media #{$_md}
        margin-right: 20px
      @media #{$_sm}
        margin-top: 20px
        margin-right: 0
        text-align: center
      @media #{$_xs}
      &-link
        font-size: 16px
        font-weight: 500
        letter-spacing: 1px
        // line-height: 22px
        transition: color .3s
        text-align: center
        @media #{$_lg}
        @media #{$_md}
          font-size: 14px
        @media #{$_sm}
          margin: auto
          font-size: 16px
          font-weight: 600
        @media #{$_xs}
        &:hover
          color: $ly-color
  &__callme-btn
    display: block
    height: 44px
    width: 160px
    border-radius: 26px
    font-size: 18px
    font-weight: 600
    line-height: 25px
    letter-spacing: 1.07px
    text-transform: uppercase
    color: #111111
    transition: box-shadow .3s
    overflow: hidden
    @media #{$_lg}
    @media #{$_md}
      height: 40px
      width: 150px
      font-size: 16px
    @media (max-width: 920px)
      display: none
      position: absolute
      left: 150%
      top: 70vh
      margin-left: -100px
    @media #{$_sm}
      width: 200px
    @media #{$_xs}
  &__menu-btn.active
    & .header__menu-btn-text
      margin-right: -50px
    & .header__menu-btn-line:nth-child(2n)
      opacity: 0
    & .header__menu-btn-line:first-child
      transform: rotate(45deg)
      top: 9px
    & .header__menu-btn-line:last-child
      transform: rotate(-45deg)
      bottom: 9px
.modal-opened .header__callme-btn
  display: block
  left: 50%


@keyframes buttonm
  from
    left: 150%
  to
    left: 50%
@keyframes buttonm-b
  from
    left: 50%
  to
    left: 150%
@keyframes buttonl
  from
    margin-right: 0
  to
    margin-right: -50px
@keyframes buttonr
  from
    margin-right: -50px
  to
    margin-right: 0

@keyframes top-line
  from
    top: 5px
    transform: rotate(0deg)
  to
    transform: rotate(45deg)
    top: 9px

@keyframes top-line-b
  from
    transform: rotate(45deg)
    top: 9px
  to
    top: 5px
    transform: rotate(0deg)

@keyframes bottom-line
  from
    bottom: 5px
    transform: rotate(0deg)
  to
    bottom: 9px
    transform: rotate(-45deg)

@keyframes bottom-line-b
  from
    bottom: 9px
    transform: rotate(-45deg)
  to
    bottom: 5px
    transform: rotate(0deg)


@keyframes close-menu
  from
    right: 0
  to
    right: -100%
@keyframes open-menu
  from
    right: -100%
  to
    right: 0

