.aboutus
  background-color: #373C75
  &__wrap
    padding: 76px 0 71px
    overflow: hidden
  &__content
    display: flex
  &__title
    margin-bottom: 77px
    font-size: 38px
    font-weight: 600
    line-height: 52px
    text-align: center
    color: white
  &__item
    display: flex
    width: 50%
    min-height: 171px
    &-icon
      margin-right: 44px
    &-text
      &-block
        margin-top: 8px
        margin-bottom: 28px
        font-size: 20px
        font-weight: 600
        line-height: 27px
        color: white
    &:nth-child(2)
      padding-left: 66px
  &__footer
    width: 100%
    height: 225px
    padding-top: 56px
    background-color: rgba(239,240,243,0.05)
    &-text
      max-width: 620px
      margin: 0 auto 39px
      font-size: 16px
      font-weight: 500
      line-height: 22px
      text-align: center
      color: white
  &__btn
    position: relative
    display: block
    margin: 0 auto
    width: 350.81px
    height: 44px
    border-top-right-radius: 26px
    border-bottom-right-radius: 26px
    font-size: 16px
    font-weight: 600
    letter-spacing: 1.07px
    line-height: 22px
    text-transform: uppercase
    text-align: center
    &-icon
      position: absolute
      bottom: -8px
      left: -30px
  &-icon-1
    padding-top: 5px
  &-icon-2
    min-width: 111px
