.first-screen
  position: relative
  width: 100%
  background-color: #373C75
  &__wrap
    display: flex
    justify-content: space-between
    padding: 0
    padding-top: 7.2%
    height: 447px
  &__main-text
    z-index: 2
    max-width: 469px
  &__title
    font-size: 44px
    font-weight: 600
    line-height: 60px
    color: $ly-color
  &__subtitle
    max-width: 414px
    margin-top: 8px
    font-size: 16px
    font-weight: 500
    line-height: 23px
    color: white
  &__freecons-btn
    width: 318px
    height: 77px
    margin-top: 56px
    border-radius: 43px
    font-size: 23px
    font-weight: 600
    line-height: 31px
    text-align: center
    text-transform: uppercase
    color: black
    &:hover
      // box-shadow: 0 7px 14px 0 rgba(183,231,93,0.38)
  &__decor
    z-index: 1
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    &-img
      width: 32%
      padding-top: 32%
      background-image: url(../img/decor/knight.png)
      background-size: contain
      background-repeat: no-repeat
  &__add-text
    z-index: 2
    padding-top: 30px
    &-small
      margin-bottom: 8px
      opacity: 0.7
      font-size: 14px
      font-weight: 500
      line-height: 25px
      color: white
    &-big
      max-width: 398px
      font-size: 34px
      font-weight: 500
      line-height: 45px
      color: white
  &__offer
    height: 85px
    background-color: #ECECEC
    &-cont
      display: flex
      height: 100%
      width: 100%
      justify-content: space-between
      align-items: center
    &-container
      display: flex
      height: 100%
      width: 544px
      justify-content: space-between
      align-items: center
    &-wrapper
      width: 544px
    // &-slide
    //   display: flex
    //   // justify-content: center
    //   align-items: center
    &-slide
      display: flex
      justify-content: center
      align-items: center
      width: 544px
      font-family: $HNC-font
      font-size: 18px
      font-weight: 500
  &__offer-nav-prev
    margin-left: 191+17px
  &__offer-nav-next
    margin-right: 191+17px