html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  font-family: $main-font
  color: black

.container
  position: relative
  margin: 0 auto
  max-width: 1264px
  height: 100%
  padding: 0 20px
  @media #{$_md}
  @media #{$_sm}
  @media #{$_xs}

button
  border: none
  background: transparent
  cursor: pointer
  outline: none

// .main-btn-slyle
//   border-radius: 3px
//   background-color: #ffcf42
//   transition: background-color .3s
//   &:hover
//     background-color: #ffc10c

// .custom-swiper-nav
//   position: absolute
//   width: calc(100% / 96 * 100 + 120px)
//   top: 50%
//   margin-top: -22px
//   left: -16 - 44px
//   display: flex
//   justify-content: flex-end
//   @media #{$_md}
//     display: none
//   @media #{$_sm}
//   @media #{$_xs}
// .custom-swiper-prev, .custom-swiper-next
//   z-index: 100
//   position: relative
//   display: flex
//   justify-content: center
//   align-items: center
//   width: 44px
//   height: 44px
//   border-radius: 50%
//   background-color: #f3f3f6
//   transition: background-color .3s
//   cursor: pointer
// .custom-swiper-prev-icon, .custom-swiper-next-icon
//   position: absolute
//   @media #{$_md}
//   @media #{$_sm}
//   @media #{$_xs}

// .custom-swiper-prev
//   margin-right: auto
//   display: none

// .custom-swiper-prev:hover
//   background-color: #ffcf42
//   & .custom-swiper-prev-icon
//     color: black

// .custom-swiper-next:hover
//   background-color: #ffcf42
//   & .custom-swiper-next-icon
//     color: black

// .custom-swiper-prev-icon
//   top: 9px
//   left: 9px
//   color: #ceceda

// .custom-swiper-next-icon
//   top: 9px
//   right: 9px
//   color: #ceceda

// @font-face
//   font-family: 'Material Icons'
//   font-style: normal
//   font-weight: 400
//   src: url(https://fonts.gstatic.com/s/materialicons/v43/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2')

// .material-icons
//   font-family: 'Material Icons'
//   font-weight: normal
//   font-style: normal
//   font-size: 24px
//   line-height: 1
//   letter-spacing: normal
//   text-transform: none
//   display: inline-block
//   white-space: nowrap
//   word-wrap: normal
//   direction: ltr
//   -webkit-font-feature-settings: 'liga'
//   -webkit-font-smoothing: antialiased

// .parsley-pattern, .parsley-required, .parsley-type
//   margin: 8px 0
//   font-size: 13px
//   color: #ff8c42

// .fancybox-bg
//   opacity: 0.9
//   background-color: #eff0f3