.footer
  height: 104px
  background-color: rgba(227,228,238, 0.37)
  &__wrap
    display: flex
    justify-content: flex-end
    align-items: center
    height: 100%
  &__reserved
    margin-right: auto
    font-size: 16px
    font-weight: 500
    line-height: 15px
  &__cookie-pol
    margin-right: 60px
    opacity: 0.5
    color: #000000
    font-family: $HNC-font
    font-size: 16px
    font-weight: 500
    line-height: 15px
    text-align: right
  &__privacy-pol
    opacity: 0.5
    color: #000000
    font-family: $HNC-font
    font-size: 16px
    font-weight: 500
    line-height: 15px
    text-align: right